{
  "name": "eau-buy-watcher",
  "version": "1.0.0",
  "description": "Telegram Bot, der Käufe (Swaps) auf Pepe Unchained beobachtet",
  "main": "index.js",
  "type": "module",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "telegraf": "^4.15.3"
  },
  "engines": { "node": ">=18.0.0" }
}
